DB_SQL_DRIVER   = mysql
DB_HOSTNAME     = localhost
DB_NAME         = entity_orm_tests
DB_USER_NAME    = entityorm_tester
DB_USER_PWD     = entityorm_pass
DB_DSN          = ${DB_SQL_DRIVER}:host=${DB_HOSTNAME};dbname=${DB_NAME}
